'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:golden_chestplate",tag:{Damage:37,Enchantments:[{id:"minecraft:thorns",lvl:3s}]}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"minecraft:crafting_table"}',
2 : '{Count:57b,id:"mmorpg:stone/0"}',
3 : '{Count:1b,id:"minecraft:experience_bottle"}',
4 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:12,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":32,"imp":"broad_axe"},"affixes":{"suf":[{"p":18,"id":"of_gluttony","rar":"common","ty":"suffix"}],"pre":[{"p":17,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":1,"gtype":"axe","pn":5}'}}',
5 : '{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:0,Enchantments:[{id:"minecraft:lure",lvl:2s},{id:"minecraft:unbreaking",lvl:3s}]}}',
6 : '{Count:5b,id:"minecraft:bread"}',
7 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:143}}',
8 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-2004151233,-2036183879,-1083218985,-1183159477],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{Charged:0b}}]},upgradeSlots:1}}',
9 : '{Count:1b,id:"minecraft:spruce_boat"}',
10 : '{Count:1b,id:"minecraft:dirt"}',
11 : '{Count:1b,id:"minecraft:yellow_bed"}',
12 : '{Count:1b,id:"minecraft:red_bed"}',
13 : '{Count:2b,id:"supplementaries:ash"}',
14 : '{Count:3b,id:"minecraft:red_carpet"}',
15 : '{Count:1b,id:"minecraft:red_bed"}',
16 : '{Count:3b,id:"minecraft:white_carpet"}',
17 : '{Count:1b,id:"minecraft:red_bed"}',
18 : '{Count:1b,id:"minecraft:red_bed"}',
19 : '{Count:3b,id:"minecraft:furnace"}',
20 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":17,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[{"p":11,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"dagger","pn":5}'}}',
21 : '{Count:6b,id:"lightmanscurrency:coin_copper"}',
22 : '{Count:2b,id:"minecraft:leather"}',
23 : '',
24 : '{Count:1b,id:"minecraft:water_bucket"}',
25 : '',
26 : '{Count:1b,id:"minecraft:potato"}',
27 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":99,"imp":"ass_bow"},"affixes":{"suf":[{"p":24,"id":"of_vampirism","rar":"common","ty":"suffix"}],"pre":[{"p":16,"id":"precise","rar":"common","ty":"prefix"},{"p":25,"id":"wep_item_both","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"bow","pn":25}'}}',
28 : '',
29 : '{Count:3b,id:"minecraft:cooked_beef"}',
30 : '',
31 : '{Count:1b,id:"mmorpg:material/mining/0"}',
32 : '{Count:3b,id:"minecraft:coal"}',
33 : '{Count:4b,id:"minecraft:iron_ingot"}',
34 : '',
35 : '',
