'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:24,Enchantments:[{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:protection",lvl:2s},{id:"minecraft:fire_protection",lvl:2s}]}}',
'chest' : '{Count:1b,id:"minecraft:chainmail_chestplate",tag:{Damage:51}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:41,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:11,Enchantments:[{id:"minecraft:depth_strider",lvl:1s}]}}',
0 : '{Count:1b,id:"stalwart_dungeons:iron_hammer",tag:{Damage:224,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":38,"imp":"ceremonial_hammer"},"affixes":{"suf":[{"p":24,"id":"of_less_cd","rar":"common","ty":"suffix"}],"pre":[{"p":30,"id":"wep_item_both","rar":"uncommon","ty":"prefix"},{"p":19,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":8,"gtype":"hammer","pn":25}'}}',
1 : '{Count:18b,id:"minecraft:glowstone_dust"}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:155}}',
3 : '{Count:10b,id:"minecraft:emerald"}',
4 : '{Count:7b,id:"chococraft:gold_gysahl"}',
5 : '{Count:1b,id:"mmorpg:rare_mats/husbandry/lesser"}',
6 : '',
7 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:5b,Slot:0b,id:"lightmanscurrency:coin_gold"},{Count:4b,Slot:1b,id:"lightmanscurrency:coin_iron"},{Count:3b,Slot:2b,id:"lightmanscurrency:coin_copper"}]}}',
8 : '{Count:1b,id:"sophisticatedbackpacks:iron_backpack",tag:{contentsUuid:[I;-2004151233,-2036183879,-1083218985,-1183159477],inventorySlots:54,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{Charged:0b}},{Count:1b,id:"minecraft:air",tag:{Charged:0b}}]},upgradeSlots:2}}',
9 : '{Count:4b,id:"lightmanscurrency:coin_iron"}',
10 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":17,"imp":"rusted_sword"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[80,27,79,31,31,56,45,32,21,92]},"data":{"map":{"uq":"bloodletter"}},"rar":"unique","lvl":15,"gtype":"sword","pn":50}'}}',
11 : '',
12 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:11,mmorpg_stat_soul:'{"tier":0,"slot":"totem","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
13 : '{Count:4b,id:"lightmanscurrency:coin_copper"}',
14 : '{Count:1b,id:"minecraft:spider_eye"}',
15 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"poison_chance","type":"SUPPORT","perc":24,"rar":"common","links":1,"sal":true}'}}',
16 : '{Count:1b,id:"minecraft:totem_of_undying"}',
17 : '{Count:1b,id:"minecraft:cake"}',
18 : '{Count:1b,id:"minecraft:wheat_seeds"}',
19 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":38,"imp":"ass_bow"},"affixes":{"suf":[],"pre":[{"p":25,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":15,"gtype":"bow","pn":5}'}}',
20 : '{Count:2b,id:"minecraft:vex_armor_trim_smithing_template"}',
21 : '{Count:14b,id:"minecraft:iron_ingot"}',
22 : '{Count:2b,id:"minecraft:name_tag"}',
23 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:fire_aspect",lvl:1s}]}}',
24 : '{Count:1b,id:"chococraft:chocopedia"}',
25 : '{Count:1b,id:"cte_essentials:cloth_2_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":77,"imp":""},"affixes":{"suf":[{"p":25,"id":"of_the_wind","rar":"uncommon","ty":"suffix"}],"pre":[{"p":34,"id":"item_both_ms_half","rar":"uncommon","ty":"prefix"},{"p":25,"id":"glimmering","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":13,"gtype":"cloth_boots","pn":25}'}}',
26 : '{Count:7b,id:"mmorpg:stone/1"}',
27 : '{Count:15b,id:"mmorpg:stone/0"}',
28 : '{Count:2b,id:"minecraft:melon_seeds"}',
29 : '{Count:20b,id:"minecraft:gunpowder"}',
30 : '{Count:11b,id:"minecraft:diamond"}',
31 : '{Count:16b,id:"minecraft:string"}',
32 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"small_cdr","type":"SUPPORT","perc":37,"rar":"uncommon","links":1,"sal":true}'}}',
33 : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:blast_protection",lvl:2s}]}}',
34 : '{Count:1b,id:"mmorpg:gems/emerald/0"}',
35 : '{Count:1b,id:"mmorpg:jewel/dex",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":10,"id":"jewel_ms","rar":"common","ty":"jewel"}],"auraStats":[],"style":"dex","lvl":10,"rar":"common"}'}}',
