'offhand' : '',
'head' : '{Count:1b,id:"cte_essentials:plate_2_helmet",tag:{Damage:24,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":49,"imp":"bone_helm"},"affixes":{"suf":[{"p":39,"id":"of_the_titan","rar":"uncommon","ty":"suffix"}],"pre":[{"p":27,"id":"glimmering","rar":"uncommon","ty":"prefix"},{"p":35,"id":"resplendent","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"plate_helmet","pn":25}'}}',
'chest' : '{Count:1b,id:"minecraft:chainmail_chestplate",tag:{Damage:14}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:4,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
'feet' : '{Count:1b,id:"cte_essentials:leather_0_boots",tag:{Damage:46,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":91,"imp":""},"affixes":{"suf":[],"pre":[{"p":21,"id":"gazelles","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":7,"gtype":"leather_boots","pn":2}'}}',
0 : '{Count:1b,id:"stalwart_dungeons:iron_hammer",tag:{Damage:124,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":38,"imp":"ceremonial_hammer"},"affixes":{"suf":[{"p":24,"id":"of_less_cd","rar":"common","ty":"suffix"}],"pre":[{"p":30,"id":"wep_item_both","rar":"uncommon","ty":"prefix"},{"p":19,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":8,"gtype":"hammer","pn":25}'}}',
1 : '{Count:18b,id:"minecraft:glowstone_dust"}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:155}}',
3 : '{Count:9b,id:"minecraft:emerald"}',
4 : '{Count:7b,id:"chococraft:gold_gysahl"}',
5 : '{Count:1b,id:"mmorpg:rare_mats/husbandry/lesser"}',
6 : '{Count:1b,id:"chococraft:chocopedia"}',
7 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:60b,Slot:0b,id:"lightmanscurrency:coin_copper"},{Count:25b,Slot:1b,id:"lightmanscurrency:coin_iron"}]}}',
8 : '{Count:1b,id:"sophisticatedbackpacks:iron_backpack",tag:{contentsUuid:[I;-2004151233,-2036183879,-1083218985,-1183159477],inventorySlots:54,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{Charged:0b}},{Count:1b,id:"minecraft:air",tag:{Charged:0b}}]},upgradeSlots:2}}',
9 : '{Count:14b,id:"lightmanscurrency:coin_copper"}',
10 : '{Count:1b,id:"lightmanscurrency:coin_iron"}',
11 : '{Count:1b,id:"chococraft:chocobo_drumstick_raw"}',
12 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":29,"imp":"bone_bow"},"affixes":{"suf":[],"pre":[{"p":17,"id":"paragons","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":14,"gtype":"bow","pn":5}'}}',
13 : '{Count:5b,id:"minecraft:bread"}',
14 : '{Count:1b,id:"chococraft:chocobo_whistle"}',
15 : '{Count:2b,id:"minecraft:arrow"}',
16 : '{Count:1b,id:"mmorpg:jewelry/necklace/iron",tag:{Damage:134,mmorpg_gear:'{"baseStats":{"p":19},"imp":{"p":62,"imp":"jade_amulet"},"affixes":{"suf":[],"pre":[{"p":11,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"necklace","pn":5}'}}',
17 : '{Count:5b,id:"minecraft:raw_iron"}',
18 : '{Count:1b,id:"minecraft:wheat_seeds"}',
19 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":38,"imp":"ass_bow"},"affixes":{"suf":[],"pre":[{"p":25,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":15,"gtype":"bow","pn":5}'}}',
20 : '{Count:1b,id:"minecraft:vex_armor_trim_smithing_template"}',
21 : '{Count:13b,id:"minecraft:experience_bottle"}',
22 : '{Count:2b,id:"minecraft:name_tag"}',
23 : '{Count:8b,id:"minecraft:wheat"}',
24 : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:protection",lvl:2s},{id:"minecraft:fire_protection",lvl:2s}]}}',
25 : '{Count:58b,id:"minecraft:iron_ingot"}',
26 : '{Count:7b,id:"mmorpg:stone/1"}',
27 : '{Count:15b,id:"mmorpg:stone/0"}',
28 : '{Count:2b,id:"minecraft:melon_seeds"}',
29 : '{Count:19b,id:"minecraft:gunpowder"}',
30 : '{Count:11b,id:"minecraft:diamond"}',
31 : '{Count:11b,id:"minecraft:string"}',
32 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"small_cdr","type":"SUPPORT","perc":37,"rar":"uncommon","links":1,"sal":true}'}}',
33 : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:blast_protection",lvl:2s}]}}',
34 : '{Count:1b,id:"mmorpg:gems/emerald/0"}',
35 : '{Count:1b,id:"mmorpg:jewel/dex",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":10,"id":"jewel_ms","rar":"common","ty":"jewel"}],"auraStats":[],"style":"dex","lvl":10,"rar":"common"}'}}',
