'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:188,mmorpg_gear:'{"baseStats":{"p":14},"imp":{"p":90,"imp":""},"affixes":{"suf":[],"pre":[{"p":12,"id":"item_both_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"shield","pn":5}'}}',
'head' : '{Count:1b,id:"cte_essentials:plate_0_helmet",tag:{Damage:12,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":21,"imp":"vdo_mask"},"affixes":{"suf":[],"pre":[{"p":17,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"plate_helmet","pn":5}'}}',
'chest' : '',
'legs' : '{Count:1b,id:"cte_essentials:cloth_0_leggings",tag:{Damage:6,mmorpg_gear:'{"baseStats":{"p":16},"imp":{"p":52,"imp":""},"affixes":{"suf":[],"pre":[{"p":21,"id":"item_flat_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"cloth_pants","pn":5}'}}',
'feet' : '',
0 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:43,mmorpg_gear:'{"baseStats":{"p":41},"imp":{"p":96,"imp":"broad_axe"},"affixes":{"suf":[{"p":55,"id":"of_brutality","rar":"rare","ty":"suffix"}],"pre":[{"p":25,"id":"wep_item_perc","rar":"uncommon","ty":"prefix"},{"p":40,"id":"wep_item_both","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":4,"gtype":"axe","pn":12}'}}',
1 : '{Count:7b,id:"minecraft:glowstone_dust"}',
2 : '{Count:59b,id:"mmorpg:stone/0"}',
3 : '{Count:1b,id:"minecraft:experience_bottle"}',
4 : '{Count:3b,id:"minecraft:hay_block"}',
5 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:145}}',
6 : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":28},"imp":{"p":57,"imp":""},"affixes":{"suf":[{"p":26,"id":"heal_suff","rar":"uncommon","ty":"suffix"}],"pre":[{"p":33,"id":"item_both_ms","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":6,"gtype":"tome","pn":10}'}}',
7 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:60b,Slot:0b,id:"lightmanscurrency:coin_copper"},{Count:25b,Slot:1b,id:"lightmanscurrency:coin_iron"}]}}',
8 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-2004151233,-2036183879,-1083218985,-1183159477],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{Charged:0b}}]},upgradeSlots:1}}',
9 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:1,mmorpg_stat_soul:'{"tier":0,"slot":"sword","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
10 : '{Count:3b,id:"minecraft:cooked_beef"}',
11 : '{Count:1b,id:"minecraft:red_bed"}',
12 : '{Count:18b,id:"minecraft:spruce_planks"}',
13 : '{Count:4b,id:"minecraft:egg"}',
14 : '{Count:1b,id:"minecraft:red_bed"}',
15 : '{Count:1b,id:"minecraft:yellow_bed"}',
16 : '{Count:2b,id:"minecraft:cobweb"}',
17 : '{Count:4b,id:"chococraft:loverly_gysahl_green"}',
18 : '{Count:5b,id:"minecraft:leather"}',
19 : '{Count:32b,id:"chococraft:gysahl_green_seeds"}',
20 : '{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:2,Enchantments:[{id:"minecraft:lure",lvl:2s},{id:"minecraft:unbreaking",lvl:3s}]}}',
21 : '{Count:1b,id:"minecraft:chiseled_stone_bricks"}',
22 : '{Count:14b,id:"minecraft:string"}',
23 : '{Count:1b,id:"chococraft:gold_gysahl"}',
24 : '{Count:1b,id:"minecraft:red_bed"}',
25 : '{Count:3b,id:"naturesaura:birth_spirit"}',
26 : '{Count:1b,id:"minecraft:bucket"}',
27 : '{Count:42b,id:"minecraft:dirt"}',
28 : '{Count:3b,id:"minecraft:coal"}',
29 : '{Count:11b,id:"minecraft:iron_ingot"}',
30 : '{Count:2b,id:"minecraft:bread"}',
31 : '{Count:1b,id:"mmorpg:runes/dos"}',
32 : '{Count:2b,id:"mmorpg:currency/level_up_orb"}',
33 : '{Count:1b,id:"minecraft:gold_ingot"}',
34 : '{Count:9b,id:"minecraft:book"}',
35 : '{Count:3b,id:"mmorpg:stone/1"}',
