'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:53,Enchantments:[{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:protection",lvl:2s},{id:"minecraft:fire_protection",lvl:2s}]}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:6,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:78,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:48,Enchantments:[{id:"minecraft:depth_strider",lvl:1s}]}}',
0 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:89,mmorpg_gear:'{"baseStats":{"p":41},"imp":{"p":96,"imp":"broad_axe"},"affixes":{"suf":[{"p":55,"id":"of_brutality","rar":"rare","ty":"suffix"}],"pre":[{"p":25,"id":"wep_item_perc","rar":"uncommon","ty":"prefix"},{"p":40,"id":"wep_item_both","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":4,"gtype":"axe","pn":12}'}}',
1 : '{Count:18b,id:"minecraft:glowstone_dust"}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:155}}',
3 : '{Count:11b,id:"minecraft:emerald"}',
4 : '{Count:15b,id:"chococraft:gold_gysahl"}',
5 : '{Count:1b,id:"minecraft:rotten_flesh"}',
6 : '{Count:7b,id:"lightmanscurrency:coin_copper"}',
7 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:5b,Slot:0b,id:"lightmanscurrency:coin_gold"},{Count:8b,Slot:1b,id:"lightmanscurrency:coin_iron"},{Count:7b,Slot:2b,id:"lightmanscurrency:coin_copper"}]}}',
8 : '{Count:1b,id:"sophisticatedbackpacks:gold_backpack",tag:{contentsUuid:[I;-2004151233,-2036183879,-1083218985,-1183159477],inventorySlots:81,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{Charged:0b}},{Count:1b,id:"minecraft:air",tag:{Charged:0b}},{Count:1b,id:"minecraft:air",tag:{Charged:0b}}]},upgradeSlots:3}}',
9 : '{Count:1b,id:"mmorpg:rare_mats/husbandry/lesser"}',
10 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":17,"imp":"rusted_sword"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[80,27,79,31,31,56,45,32,21,92]},"data":{"map":{"uq":"bloodletter"}},"rar":"unique","lvl":15,"gtype":"sword","pn":50}'}}',
11 : '{Count:1b,id:"minecraft:ender_pearl"}',
12 : '{Count:2b,id:"mmorpg:runes/ita"}',
13 : '{Count:1b,id:"minecraft:rabbit_foot"}',
14 : '{Count:14b,id:"minecraft:gold_ingot"}',
15 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"poison_chance","type":"SUPPORT","perc":24,"rar":"common","links":1,"sal":true}'}}',
16 : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":30,"imp":""},"affixes":{"suf":[],"pre":[{"p":11,"id":"fire_spell_ele_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":15,"gtype":"tome","pn":5}'}}',
17 : '{Count:1b,id:"minecraft:cake"}',
18 : '{Count:1b,id:"minecraft:wheat_seeds"}',
19 : '{Count:22b,id:"chococraft:loverly_gysahl_green"}',
20 : '{Count:2b,id:"minecraft:vex_armor_trim_smithing_template"}',
21 : '',
22 : '{Count:2b,id:"minecraft:name_tag"}',
23 : '{Count:64b,id:"chococraft:gysahl_green"}',
24 : '{Count:1b,id:"chococraft:chocopedia"}',
25 : '',
26 : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}]}}',
27 : '',
28 : '{Count:2b,id:"minecraft:melon_seeds"}',
29 : '{Count:20b,id:"minecraft:gunpowder"}',
30 : '',
31 : '{Count:16b,id:"minecraft:string"}',
32 : '',
33 : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:blast_protection",lvl:2s}]}}',
34 : '{Count:1b,id:"mmorpg:gems/emerald/0"}',
35 : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:0}}',
