{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "race-tree.gl.joinmc.link",
          "assigned_srv": "race-tree.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe8bf50b-6ebc-4193-b856-a834a68f0260",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11868,
          "port_start": 11867,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T05:21:50.089394Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b83a59b4-73bb-451e-a1b9-ddac8b2edcea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0fffa348-e013-4815-a98f-b75a59d9ee59",
          "agent_name": "from-key-4fc8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
