'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:140,Enchantments:[{id:"minecraft:aqua_affinity",lvl:1s}]}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:85,Enchantments:[{id:"minecraft:blast_protection",lvl:2s}]}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:58,Enchantments:[{id:"minecraft:fire_protection",lvl:2s},{id:"minecraft:unbreaking",lvl:2s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:218,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:feather_falling",lvl:3s}]}}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:167,Enchantments:[{id:"minecraft:unbreaking",lvl:1s},{id:"minecraft:efficiency",lvl:2s}],mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":1,"xp":24,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:1b,Slot:0b,id:"lightmanscurrency:coin_emerald"},{Count:2b,Slot:1b,id:"lightmanscurrency:coin_gold"},{Count:4b,Slot:2b,id:"lightmanscurrency:coin_copper"}]}}',
3 : '{Count:1b,id:"explorerscompass:explorerscompass",tag:{DisplayCoordinates:1b,FoundX:1584,FoundZ:3984,Samples:266,SearchRadius:5000,State:2,StructureKey:"minecraft:ancient_city"}}',
4 : '{Count:5b,id:"minecraft:lapis_lazuli"}',
5 : '{Count:1b,id:"minecraft:trident",tag:{Damage:24,mmorpg_gear:'{"baseStats":{"p":91},"imp":{"p":40,"imp":"war_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"uniqueStats":{"perc":[42,98,71,77,49,26,84,14,65,85]},"data":{"map":{"uq":"soulfeast_tine"}},"rar":"unique","lvl":16,"gtype":"spear","pn":50}'}}',
6 : '{Count:1b,id:"mmorpg:weapon/staff/diamond",tag:{Damage:50,mmorpg_gear:'{"baseStats":{"p":97},"imp":{"p":74,"imp":"arcane_staff"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"staff","pn":25}'}}',
7 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:night_vision"}}',
8 : '{Count:1b,id:"minecraft:bundle",tag:{Items:[{Count:1b,id:"chococraft:chocobo_drumstick_raw"}]}}',
9 : '{Count:1b,id:"minecraft:chorus_fruit"}',
10 : '{Count:8b,id:"minecraft:blaze_rod"}',
11 : '{Count:1b,id:"minecraft:water_bucket"}',
12 : '{Count:3b,id:"minecraft:spider_eye"}',
13 : '{Count:7b,id:"minecraft:coal"}',
14 : '{Count:16b,id:"lightmanscurrency:coin_copper"}',
15 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:7}}',
16 : '{Count:1b,id:"minecraft:crafting_table"}',
17 : '{Count:11b,id:"minecraft:bone"}',
18 : '{Count:22b,id:"chococraft:loverly_gysahl_green"}',
19 : '{Count:11b,id:"minecraft:rotten_flesh"}',
20 : '{Count:3b,id:"minecraft:string"}',
21 : '{Count:57b,id:"minecraft:experience_bottle"}',
22 : '{Count:1b,id:"mmorpg:currency/orb_of_quality"}',
23 : '{Count:10b,id:"minecraft:netherite_scrap"}',
24 : '{Count:3b,id:"wstweaks:fragment"}',
25 : '{Count:1b,id:"farmersdelight:diamond_knife",tag:{Damage:49,Enchantments:[{id:"minecraft:fortune",lvl:3s}]}}',
26 : '{Count:1b,id:"chococraft:chocopedia"}',
27 : '{Count:1b,id:"minecraft:lead"}',
28 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":29},"imp":{"p":43,"imp":"war_axe"},"affixes":{"suf":[{"p":33,"id":"of_gluttony","rar":"uncommon","ty":"suffix"}],"pre":[{"p":33,"id":"fire_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":16,"gtype":"axe","pn":5}'}}',
29 : '{Count:10b,id:"lightmanscurrency:coin_iron"}',
30 : '{Count:1b,id:"minecraft:note_block"}',
31 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:smite",lvl:3s}]}}',
32 : '{Count:4b,id:"minecraft:gold_ingot"}',
33 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":24,"imp":"arcane_staff"},"affixes":{"suf":[{"p":20,"id":"of_vampirism","rar":"common","ty":"suffix"}],"pre":[{"p":12,"id":"wep_item_both","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"staff","pn":10}'}}',
34 : '{Count:5b,id:"mmorpg:stone/0"}',
35 : '{Count:8b,id:"minecraft:gold_block"}',
