'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:118,Enchantments:[{id:"minecraft:aqua_affinity",lvl:1s}]}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:63,Enchantments:[{id:"minecraft:blast_protection",lvl:2s}]}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:42,Enchantments:[{id:"minecraft:fire_protection",lvl:2s},{id:"minecraft:unbreaking",lvl:2s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:196,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:feather_falling",lvl:3s}]}}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:167,Enchantments:[{id:"minecraft:unbreaking",lvl:1s},{id:"minecraft:efficiency",lvl:2s}],mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":1,"xp":24,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:1b,Slot:0b,id:"lightmanscurrency:coin_emerald"},{Count:2b,Slot:1b,id:"lightmanscurrency:coin_gold"},{Count:4b,Slot:2b,id:"lightmanscurrency:coin_copper"}]}}',
3 : '{Count:1b,id:"explorerscompass:explorerscompass",tag:{DisplayCoordinates:1b,FoundX:1536,FoundZ:176,Samples:2,SearchRadius:0,State:2,StructureKey:"betterarcheology:fossil_creeper"}}',
4 : '{Count:5b,id:"minecraft:lapis_lazuli"}',
5 : '{Count:10b,id:"chococraft:gysahl_green"}',
6 : '{Count:1b,id:"mmorpg:weapon/staff/diamond",tag:{Damage:49,mmorpg_gear:'{"baseStats":{"p":97},"imp":{"p":74,"imp":"arcane_staff"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"staff","pn":25}'}}',
7 : '',
8 : '{Count:1b,id:"minecraft:bundle",tag:{Items:[{Count:1b,id:"chococraft:chocobo_drumstick_raw"}]}}',
9 : '{Count:1b,id:"minecraft:chorus_fruit"}',
10 : '{Count:6b,id:"illagerinvasion:platinum_chunk"}',
11 : '{Count:1b,id:"minecraft:water_bucket"}',
12 : '{Count:3b,id:"minecraft:spider_eye"}',
13 : '{Count:2b,id:"minecraft:coal"}',
14 : '{Count:16b,id:"lightmanscurrency:coin_copper"}',
15 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:7}}',
16 : '{Count:1b,id:"minecraft:crafting_table"}',
17 : '{Count:2b,id:"minecraft:bone"}',
18 : '{Count:2b,id:"chococraft:loverly_gysahl_green"}',
19 : '{Count:11b,id:"minecraft:rotten_flesh"}',
20 : '{Count:3b,id:"minecraft:string"}',
21 : '{Count:57b,id:"minecraft:experience_bottle"}',
22 : '',
23 : '',
24 : '{Count:3b,id:"minecraft:book"}',
25 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":91},"imp":{"p":40,"imp":"war_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"uniqueStats":{"perc":[42,98,71,77,49,26,84,14,65,85]},"data":{"map":{"uq":"soulfeast_tine"}},"rar":"unique","lvl":16,"gtype":"spear","pn":50}'}}',
26 : '',
27 : '{Count:1b,id:"minecraft:lead"}',
28 : '',
29 : '{Count:10b,id:"lightmanscurrency:coin_iron"}',
30 : '{Count:1b,id:"minecraft:note_block"}',
31 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:smite",lvl:3s}]}}',
32 : '',
33 : '',
34 : '',
35 : '',
