'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"cte_essentials:leather_5_boots",tag:{Damage:66,mmorpg_gear:'{"baseStats":{"p":81},"imp":{"p":90,"imp":""},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":9,"gtype":"leather_boots","pn":25}'}}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:147,Enchantments:[{id:"minecraft:unbreaking",lvl:1s},{id:"minecraft:efficiency",lvl:2s}]}}',
2 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:night_vision"}}',
3 : '{Count:5b,id:"minecraft:iron_ingot"}',
4 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:31,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
5 : '{Count:1b,id:"minecraft:glass_bottle"}',
6 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:165,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
7 : '{Count:2b,id:"minecraft:bread"}',
8 : '{Count:1b,id:"chococraft:chocobo_saddle"}',
9 : '{Count:8b,id:"minecraft:bone_meal"}',
10 : '{Count:1b,id:"mmorpg:potions/reset_stats"}',
11 : '{Count:5b,id:"mmorpg:potions/add_reset_perk_points"}',
12 : '{Count:1b,id:"minecraft:coal"}',
13 : '{Count:8b,id:"minecraft:lapis_lazuli"}',
14 : '{Count:8b,id:"minecraft:redstone"}',
15 : '{Count:15b,id:"minecraft:emerald"}',
16 : '{Count:17b,id:"minecraft:string"}',
17 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:efficiency",lvl:2s}]}}',
18 : '',
19 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;1637316525,1627406833,-1606348659,-747418562],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
20 : '{Count:12b,id:"minecraft:amethyst_shard"}',
21 : '{Count:12b,id:"minecraft:bone"}',
22 : '{Count:1b,id:"minecraft:bucket"}',
23 : '{Count:31b,id:"lightmanscurrency:coin_copper"}',
24 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:2}}',
25 : '{Count:5b,id:"minecraft:raw_iron"}',
26 : '{Count:2b,id:"minecraft:glowstone_dust"}',
27 : '{Count:2b,id:"mutantmonsters:mutant_skeleton_shoulder_pad"}',
28 : '{Count:1b,id:"minecraft:water_bucket"}',
29 : '{Count:15b,id:"minecraft:apple"}',
30 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:3b,Slot:0b,id:"lightmanscurrency:coin_gold"},{Count:8b,Slot:1b,id:"lightmanscurrency:coin_iron"},{Count:6b,Slot:2b,id:"lightmanscurrency:coin_copper"}]}}',
31 : '{Count:2b,id:"minecraft:blaze_powder"}',
32 : '{Count:5b,id:"minecraft:leather"}',
33 : '{Count:4b,id:"lightmanscurrency:coin_iron"}',
34 : '{Count:2b,id:"minecraft:diamond"}',
35 : '{Count:4b,id:"chococraft:gysahl_green_seeds"}',
