'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:37,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:36,Enchantments:[{id:"minecraft:protection",lvl:2s},{id:"minecraft:unbreaking",lvl:3s}]}}',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:68,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:feather_falling",lvl:3s}]}}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:158,Enchantments:[{id:"minecraft:unbreaking",lvl:1s},{id:"minecraft:efficiency",lvl:2s}]}}',
2 : '{Count:1b,id:"minecraft:water_bucket"}',
3 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:7b,Slot:0b,id:"lightmanscurrency:coin_gold"},{Count:19b,Slot:1b,id:"lightmanscurrency:coin_iron"},{Count:23b,Slot:2b,id:"lightmanscurrency:coin_copper"}]}}',
4 : '{Count:1b,id:"explorerscompass:explorerscompass",tag:{DisplayCoordinates:1b,FoundX:1760,FoundZ:592,Samples:77,SearchRadius:2500,State:2,StructureKey:"minecraft:ancient_city"}}',
5 : '{Count:1b,id:"cte_essentials:cloth_0_chestplate",tag:{Damage:31,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":9},"affixes":{"suf":[],"pre":[{"p":13,"id":"item_flat_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":3,"rs":1,"lvl":3,"gtype":"cloth_chest","pot":"common","pn":100}'}}',
6 : '{Count:1b,id:"mmorpg:weapon/staff/diamond",tag:{Damage:17,mmorpg_gear:'{"baseStats":{"p":97},"imp":{"p":74,"imp":"arcane_staff"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"staff","pn":25}'}}',
7 : '{Count:9b,id:"minecraft:apple"}',
8 : '{Count:1b,id:"minecraft:bundle",tag:{Items:[{Count:4b,id:"chococraft:chocobo_feather"},{Count:1b,id:"chococraft:chocobo_drumstick_raw"}]}}',
9 : '{Count:1b,id:"mmorpg:potions/reset_spells"}',
10 : '{Count:1b,id:"mmorpg:potions/reset_stats"}',
11 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:fire_aspect",lvl:1s}]}}',
12 : '{Count:19b,id:"minecraft:emerald"}',
13 : '{Count:8b,id:"minecraft:lapis_lazuli"}',
14 : '{Count:15b,id:"minecraft:redstone"}',
15 : '{Count:3b,id:"minecraft:blaze_powder"}',
16 : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:aqua_affinity",lvl:1s}]}}',
17 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:efficiency",lvl:2s}]}}',
18 : '{Count:2b,id:"minecraft:potion",tag:{Potion:"minecraft:night_vision"}}',
19 : '{Count:18b,id:"minecraft:gold_ingot"}',
20 : '{Count:5b,id:"illagerinvasion:platinum_chunk"}',
21 : '{Count:54b,id:"minecraft:iron_ingot"}',
22 : '{Count:2b,id:"minecraft:bucket"}',
23 : '{Count:22b,id:"minecraft:bone"}',
24 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:2}}',
25 : '{Count:1b,id:"minecraft:oak_boat"}',
26 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":17,"imp":"rusted_sword"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[80,27,79,31,31,56,45,32,21,92]},"data":{"map":{"uq":"bloodletter"}},"rar":"unique","lvl":15,"gtype":"sword","pn":50}'}}',
27 : '{Count:4b,id:"minecraft:oak_planks"}',
28 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:213,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
29 : '{Count:15b,id:"lightmanscurrency:coin_copper"}',
30 : '{Count:4b,id:"minecraft:name_tag"}',
31 : '{Count:14b,id:"lightmanscurrency:coin_iron"}',
32 : '{Count:3b,id:"minecraft:coal"}',
33 : '{Count:11b,id:"minecraft:amethyst_shard"}',
34 : '{Count:8b,id:"minecraft:diamond"}',
35 : '{Count:18b,id:"minecraft:raw_gold"}',
