'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:22,Enchantments:[{id:"minecraft:aqua_affinity",lvl:1s}]}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:54,Enchantments:[{id:"minecraft:protection",lvl:2s},{id:"minecraft:unbreaking",lvl:3s}]}}',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:100,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:feather_falling",lvl:3s}]}}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:158,Enchantments:[{id:"minecraft:unbreaking",lvl:1s},{id:"minecraft:efficiency",lvl:2s}]}}',
2 : '{Count:1b,id:"minecraft:water_bucket"}',
3 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:7b,Slot:0b,id:"lightmanscurrency:coin_gold"},{Count:33b,Slot:1b,id:"lightmanscurrency:coin_iron"},{Count:38b,Slot:2b,id:"lightmanscurrency:coin_copper"}]}}',
4 : '{Count:1b,id:"explorerscompass:explorerscompass",tag:{DisplayCoordinates:1b,FoundX:1760,FoundZ:592,Samples:77,SearchRadius:2500,State:2,StructureKey:"minecraft:ancient_city"}}',
5 : '{Count:1b,id:"mmorpg:weapon/staff/diamond",tag:{Damage:22,mmorpg_gear:'{"baseStats":{"p":97},"imp":{"p":74,"imp":"arcane_staff"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"staff","pn":25}'}}',
6 : '{Count:6b,id:"minecraft:oak_planks"}',
7 : '{Count:9b,id:"minecraft:apple"}',
8 : '{Count:1b,id:"minecraft:bundle",tag:{Items:[{Count:4b,id:"chococraft:chocobo_feather"},{Count:1b,id:"chococraft:chocobo_drumstick_raw"}]}}',
9 : '{Count:1b,id:"mmorpg:potions/reset_spells"}',
10 : '{Count:1b,id:"mmorpg:potions/reset_stats"}',
11 : '{Count:64b,id:"minecraft:iron_ingot"}',
12 : '{Count:21b,id:"minecraft:emerald"}',
13 : '{Count:8b,id:"minecraft:lapis_lazuli"}',
14 : '{Count:15b,id:"minecraft:redstone"}',
15 : '{Count:3b,id:"minecraft:blaze_powder"}',
16 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0}}',
17 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:efficiency",lvl:2s}]}}',
18 : '{Count:2b,id:"minecraft:potion",tag:{Potion:"minecraft:night_vision"}}',
19 : '{Count:38b,id:"minecraft:string"}',
20 : '{Count:5b,id:"illagerinvasion:platinum_chunk"}',
21 : '{Count:1b,id:"minecraft:iron_ingot"}',
22 : '{Count:2b,id:"minecraft:bucket"}',
23 : '{Count:23b,id:"minecraft:bone"}',
24 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:3}}',
25 : '{Count:1b,id:"minecraft:oak_boat"}',
26 : '{Count:8b,id:"minecraft:diamond"}',
27 : '{Count:18b,id:"lightmanscurrency:coin_copper"}',
28 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:213,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
29 : '{Count:4b,id:"minecraft:name_tag"}',
30 : '{Count:8b,id:"lightmanscurrency:coin_iron"}',
31 : '{Count:2b,id:"minecraft:rotten_flesh"}',
32 : '{Count:5b,id:"minecraft:coal"}',
33 : '{Count:11b,id:"minecraft:amethyst_shard"}',
34 : '{Count:2b,id:"minecraft:arrow"}',
35 : '{Count:18b,id:"minecraft:raw_gold"}',
