'offhand' : '',
'head' : '{Count:1b,id:"cte_essentials:cloth_0_helmet",tag:{Damage:45,mmorpg_gear:'{"baseStats":{"p":22},"imp":{"p":84,"imp":"hunter_hood"},"affixes":{"suf":[],"pre":[{"p":20,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":7,"gtype":"cloth_helmet","pn":5}'}}',
'chest' : '',
'legs' : '{Count:1b,id:"cte_essentials:cloth_0_leggings",tag:{Damage:58,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":31,"imp":""},"affixes":{"suf":[],"pre":[{"p":21,"id":"item_flat_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":4,"gtype":"cloth_pants","pn":5}'}}',
'feet' : '{Count:1b,id:"cte_essentials:leather_5_boots",tag:{Damage:34,mmorpg_gear:'{"baseStats":{"p":81},"imp":{"p":90,"imp":""},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":9,"gtype":"leather_boots","pn":25}'}}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":33},"imp":{"p":13,"imp":"bone_bow"},"affixes":{"suf":[{"p":35,"id":"of_gluttony","rar":"uncommon","ty":"suffix"}],"pre":[{"p":29,"id":"wep_item_flat","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":9,"gtype":"bow","pn":10}'}}',
2 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:night_vision"}}',
3 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:3b,Slot:0b,id:"lightmanscurrency:coin_gold"},{Count:8b,Slot:1b,id:"lightmanscurrency:coin_iron"},{Count:6b,Slot:2b,id:"lightmanscurrency:coin_copper"}]}}',
4 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:145,Enchantments:[{id:"minecraft:unbreaking",lvl:1s},{id:"minecraft:efficiency",lvl:2s}]}}',
5 : '{Count:1b,id:"minecraft:cooked_porkchop"}',
6 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:135,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
7 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":29},"imp":{"p":55,"imp":"arcane_staff"},"affixes":{"suf":[{"p":12,"id":"of_spell_dmg","rar":"common","ty":"suffix"}],"pre":[{"p":24,"id":"water_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":8,"gtype":"staff","pn":10}'}}',
8 : '{Count:4b,id:"chococraft:gysahl_green_seeds"}',
9 : '{Count:8b,id:"minecraft:bone_meal"}',
10 : '{Count:1b,id:"mmorpg:potions/reset_stats"}',
11 : '{Count:5b,id:"mmorpg:potions/add_reset_perk_points"}',
12 : '{Count:9b,id:"minecraft:oak_planks"}',
13 : '{Count:8b,id:"minecraft:lapis_lazuli"}',
14 : '{Count:8b,id:"minecraft:redstone"}',
15 : '{Count:15b,id:"minecraft:emerald"}',
16 : '{Count:19b,id:"minecraft:string"}',
17 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:efficiency",lvl:2s}]}}',
18 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:healing"}}',
19 : '{Count:10b,id:"minecraft:cobblestone"}',
20 : '{Count:12b,id:"minecraft:amethyst_shard"}',
21 : '{Count:6b,id:"minecraft:bone"}',
22 : '{Count:3b,id:"minecraft:bread"}',
23 : '{Count:11b,id:"minecraft:iron_ingot"}',
24 : '',
25 : '{Count:5b,id:"minecraft:raw_iron"}',
26 : '{Count:2b,id:"minecraft:glowstone_dust"}',
27 : '{Count:2b,id:"mutantmonsters:mutant_skeleton_shoulder_pad"}',
28 : '',
29 : '{Count:15b,id:"minecraft:apple"}',
30 : '{Count:1b,id:"minecraft:crafting_table"}',
31 : '{Count:2b,id:"minecraft:blaze_powder"}',
32 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;1637316525,1627406833,-1606348659,-747418562],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
33 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:31,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
34 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:0}}',
35 : '',
