'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:54,Enchantments:[{id:"minecraft:aqua_affinity",lvl:1s}]}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:72,Enchantments:[{id:"minecraft:protection",lvl:2s},{id:"minecraft:unbreaking",lvl:3s}]}}',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:132,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:feather_falling",lvl:3s}]}}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:158,Enchantments:[{id:"minecraft:unbreaking",lvl:1s},{id:"minecraft:efficiency",lvl:2s}]}}',
2 : '{Count:2b,id:"illagerinvasion:illusionary_dust"}',
3 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:7b,Slot:0b,id:"lightmanscurrency:coin_gold"},{Count:33b,Slot:1b,id:"lightmanscurrency:coin_iron"},{Count:38b,Slot:2b,id:"lightmanscurrency:coin_copper"}]}}',
4 : '{Count:3b,id:"mmorpg:currency/level_up_orb"}',
5 : '{Count:1b,id:"mmorpg:weapon/staff/diamond",tag:{Damage:29,mmorpg_gear:'{"baseStats":{"p":97},"imp":{"p":74,"imp":"arcane_staff"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"staff","pn":25}'}}',
6 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:4}}',
7 : '{Count:2b,id:"minecraft:ender_pearl"}',
8 : '{Count:1b,id:"minecraft:bundle",tag:{Items:[{Count:4b,id:"chococraft:chocobo_feather"},{Count:1b,id:"chococraft:chocobo_drumstick_raw"}]}}',
9 : '{Count:1b,id:"minecraft:chorus_fruit"}',
10 : '{Count:6b,id:"illagerinvasion:platinum_chunk"}',
11 : '{Count:1b,id:"minecraft:water_bucket"}',
12 : '{Count:1b,id:"mmorpg:runes/ita"}',
13 : '{Count:2b,id:"mmorpg:runes/mos"}',
14 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":9,"imp":"arcane_staff"},"affixes":{"suf":[{"p":13,"id":"of_ease","rar":"common","ty":"suffix"}],"pre":[{"p":11,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":15,"gtype":"staff","pn":5}'}}',
15 : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:blast_protection",lvl:2s}]}}',
16 : '{Count:1b,id:"cte_essentials:leather_1_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":48,"imp":""},"affixes":{"suf":[{"p":28,"id":"strong_dex_armor_suf","rar":"uncommon","ty":"suffix"}],"pre":[{"p":23,"id":"item_perc_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":15,"gtype":"leather_pants","pn":5}'}}',
17 : '{Count:1b,id:"cte_essentials:plate_0_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":22,"imp":""},"affixes":{"suf":[],"pre":[{"p":25,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":14,"gtype":"plate_chest","pn":5}'}}',
18 : '{Count:62b,id:"minecraft:gold_nugget"}',
19 : '{Count:4b,id:"minecraft:iron_ingot"}',
20 : '',
21 : '{Count:7b,id:"minecraft:emerald"}',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{Count:22b,id:"lightmanscurrency:coin_copper"}',
35 : '{Count:11b,id:"lightmanscurrency:coin_iron"}',
