'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:87,Enchantments:[{id:"minecraft:aqua_affinity",lvl:1s}]}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:32,Enchantments:[{id:"minecraft:blast_protection",lvl:2s}]}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:19,Enchantments:[{id:"minecraft:fire_protection",lvl:2s},{id:"minecraft:unbreaking",lvl:2s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:165,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:feather_falling",lvl:3s}]}}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:158,Enchantments:[{id:"minecraft:unbreaking",lvl:1s},{id:"minecraft:efficiency",lvl:2s}]}}',
2 : '{Count:1b,id:"minecraft:music_disc_cat"}',
3 : '{Count:1b,id:"minecraft:name_tag"}',
4 : '{Count:3b,id:"mmorpg:currency/level_up_orb"}',
5 : '{Count:1b,id:"mmorpg:weapon/staff/diamond",tag:{Damage:42,mmorpg_gear:'{"baseStats":{"p":97},"imp":{"p":74,"imp":"arcane_staff"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"staff","pn":25}'}}',
6 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:4}}',
7 : '{Count:12b,id:"minecraft:melon_slice"}',
8 : '{Count:1b,id:"minecraft:bundle",tag:{Items:[{Count:4b,id:"chococraft:chocobo_feather"},{Count:1b,id:"chococraft:chocobo_drumstick_raw"}]}}',
9 : '{Count:1b,id:"minecraft:chorus_fruit"}',
10 : '{Count:6b,id:"illagerinvasion:platinum_chunk"}',
11 : '{Count:1b,id:"minecraft:water_bucket"}',
12 : '{Count:2b,id:"minecraft:spider_eye"}',
13 : '{Count:1b,id:"mmorpg:skill_gems/support/str",tag:{mmorpg_skill_gem:'{"id":"physical_pene","type":"SUPPORT","perc":14,"rar":"common","links":1,"sal":true}'}}',
14 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":9,"imp":"arcane_staff"},"affixes":{"suf":[{"p":13,"id":"of_ease","rar":"common","ty":"suffix"}],"pre":[{"p":11,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":15,"gtype":"staff","pn":5}'}}',
15 : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:73,Enchantments:[{id:"minecraft:protection",lvl:2s},{id:"minecraft:unbreaking",lvl:3s}]}}',
16 : '{Count:1b,id:"cte_essentials:leather_1_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":48,"imp":""},"affixes":{"suf":[{"p":28,"id":"strong_dex_armor_suf","rar":"uncommon","ty":"suffix"}],"pre":[{"p":23,"id":"item_perc_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":15,"gtype":"leather_pants","pn":5}'}}',
17 : '{Count:1b,id:"cte_essentials:plate_0_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":22,"imp":""},"affixes":{"suf":[],"pre":[{"p":25,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":14,"gtype":"plate_chest","pn":5}'}}',
18 : '{Count:62b,id:"minecraft:gold_nugget"}',
19 : '',
20 : '{Count:2b,id:"minecraft:string"}',
21 : '',
22 : '',
23 : '{Count:1b,id:"mmorpg:stone/1"}',
24 : '{Count:3b,id:"minecraft:book"}',
25 : '',
26 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:7b,Slot:0b,id:"lightmanscurrency:coin_gold"},{Count:33b,Slot:1b,id:"lightmanscurrency:coin_iron"},{Count:38b,Slot:2b,id:"lightmanscurrency:coin_copper"}]}}',
27 : '',
28 : '',
29 : '{Count:1b,id:"mmorpg:jewelry/ring/iron",tag:{Damage:263,mmorpg_gear:'{"baseStats":{"p":14},"imp":{"p":83,"imp":"ene_ring"},"affixes":{"suf":[],"pre":[{"p":17,"id":"energy_thief","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":8,"gtype":"ring","pn":2}'}}',
30 : '{Count:43b,id:"minecraft:experience_bottle"}',
31 : '',
32 : '{Count:1b,id:"minecraft:lead"}',
33 : '',
34 : '{Count:23b,id:"lightmanscurrency:coin_copper"}',
35 : '{Count:11b,id:"lightmanscurrency:coin_iron"}',
