'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"cte_essentials:leather_5_boots",tag:{Damage:76,mmorpg_gear:'{"baseStats":{"p":81},"imp":{"p":90,"imp":""},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":9,"gtype":"leather_boots","pn":25}'}}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:147,Enchantments:[{id:"minecraft:unbreaking",lvl:1s},{id:"minecraft:efficiency",lvl:2s}]}}',
2 : '{Count:2b,id:"minecraft:potion",tag:{Potion:"minecraft:night_vision"}}',
3 : '{Count:1b,id:"minecraft:bow",tag:{Damage:54,Enchantments:[{id:"minecraft:power",lvl:1s},{id:"minecraft:piercing",lvl:1s}]}}',
4 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:31,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
5 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:5b,Slot:0b,id:"lightmanscurrency:coin_gold"},{Count:9b,Slot:1b,id:"lightmanscurrency:coin_iron"}]}}',
6 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:172,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
7 : '{Count:1b,id:"mmorpg:gems/azurite/0"}',
8 : '{Count:1b,id:"minecraft:crafting_table"}',
9 : '{Count:8b,id:"minecraft:bone_meal"}',
10 : '{Count:1b,id:"mmorpg:potions/reset_stats"}',
11 : '{Count:9b,id:"minecraft:cobweb"}',
12 : '{Count:12b,id:"minecraft:gold_ingot"}',
13 : '{Count:8b,id:"minecraft:lapis_lazuli"}',
14 : '{Count:7b,id:"minecraft:redstone"}',
15 : '{Count:20b,id:"minecraft:emerald"}',
16 : '{Count:19b,id:"minecraft:string"}',
17 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:efficiency",lvl:2s}]}}',
18 : '{Count:1b,id:"minecraft:compass"}',
19 : '{Count:12b,id:"minecraft:amethyst_shard"}',
20 : '{Count:1b,id:"minecraft:arrow"}',
21 : '{Count:16b,id:"minecraft:iron_ingot"}',
22 : '{Count:1b,id:"minecraft:bucket"}',
23 : '{Count:11b,id:"minecraft:leather"}',
24 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:2}}',
25 : '{Count:5b,id:"minecraft:raw_iron"}',
26 : '{Count:1b,id:"minecraft:bundle"}',
27 : '{Count:1b,id:"minecraft:purple_bed"}',
28 : '{Count:1b,id:"minecraft:water_bucket"}',
29 : '{Count:15b,id:"minecraft:apple"}',
30 : '{Count:1b,id:"minecraft:glass_bottle"}',
31 : '{Count:2b,id:"minecraft:blaze_powder"}',
32 : '{Count:4b,id:"minecraft:bone"}',
33 : '{Count:3b,id:"minecraft:bread"}',
34 : '{Count:2b,id:"minecraft:diamond"}',
35 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"electrify_chance","type":"SUPPORT","perc":14,"rar":"common","links":1,"sal":true}'}}',
